
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\App.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposEmpresaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposLocalControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuDescuentoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\UserOptionControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarLocalPage.xaml;;

