G:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\App.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposEmpresaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposLocalControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuDescuentoWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuOfertasWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarEmpresaWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\UserOptionControl.xaml;;

