G:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\App.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposConsumidorControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposDatosDescuentoControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposEmpresaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposLocalControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposOfertaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposProductoControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposTrabajadorControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuBIPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuReporteTiendaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuReporteValoracionPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuTrabajdorPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarTrabajadorPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarTrabajadorPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\TestWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\UserOptionControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerDescuentoDetallePage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerDescuentoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerOfertaDetallePage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerOfertasPage.xaml;;

