
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\App.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposEmpresaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposLocalControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposOfertaControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\CamposProductoControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\ModificarProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\PrincipalWindow.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarOfertaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\RegistrarProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\UserOptionControl.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerDescuentoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\VerOfertasPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuLocalPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuProductoPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuEmpresaPage.xaml;;
FG:\Usuario\Ian\Documents\Satelite Mis Ofertas\View\MenuTrabajdorPage.xaml;;

