C:\ultimoSis\Satelite_MisOfertas\View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\ultimoSis\Satelite_MisOfertas\View\App.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposConsumidorControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposDatosDescuentoControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposEmpresaControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposLocalControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposOfertaControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposProductoControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\CamposTrabajadorControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuBIPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuEmpresaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuLocalPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuOfertaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuProductoPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuReporteTiendaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuReporteValoracionPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\MenuTrabajdorPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\ModificarEmpresaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\ModificarLocalPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\ModificarOfertaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\ModificarProductoPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\ModificarTrabajadorPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\PrincipalPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\PrincipalWindow.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\RegistrarEmpresaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\RegistrarLocalPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\RegistrarOfertaPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\RegistrarProductoPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\RegistrarTrabajadorPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\UserOptionControl.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\VerDescuentoDetallePage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\VerDescuentoPage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\VerOfertaDetallePage.xaml;;
FC:\ultimoSis\Satelite_MisOfertas\View\VerOfertasPage.xaml;;

